PORT=7000
NODE_ENV=development

MONGO_URI=

MAP_API_KEY=
MAP_PROVIDER=mapquest

MAX_FILE_SIZE=
FILE_PATH=./public/uploads

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

SENDGRID_PASS=